src/main/resources/countries_ru.json (before)
{
    "AD": "Андорра",
    "AE": "Объединенные Арабские Эмираты",
    "AF": "Афганистан",
    "AG": "Антигуа и Барбуда",
    "AI": "Ангилья",
    "AL": "Албания",
    "AM": "Армения",
    "AO": "Ангола",
    "AQ": "Антарктида",
    "AR": "Аргентина",
    "AS": "Американское Самоа",
    "AT": "Австрия",
    "AU": "Австралия",
    "AW": "Аруба",
    "AX": "Аландские острова",
    "AZ": "Азербайджан",
    "BA": "Босния и Герцеговина",
    "BB": "Барбадос",
    "BD": "Бангладеш",
    "BE": "Бельгия",
    "BF": "Буркина-Фасо",
    "BG": "Болгария",
    "BH": "Бахрейн",
    "BI": "Бурунди",
    "BJ": "Бенин",
    "BL": "Сен-Бартелеми",
    "BM": "Бермудские острова",
    "BN": "Бруней-Даруссалам",
    "BO": "Боливия",
    "BQ": "Карибские Нидерланды",
    "BR": "Бразилия",
    "BS": "Багамские острова",
    "BT": "Бутан",
    "BV": "Остров Буве",
    "BW": "Ботсвана",
    "BY": "Беларусь",
    "BZ": "Белиз",
    "CA": "Канада",
    "CC": "Кокосовые",
    "CD": "Конго, Демократическая Республика",
    "CF": "Центральноафриканская Республика",
    "CG": "Республика Конго",
    "CH": "Швейцария",
    "CI": "Кот-д’Ивуар",
    "CK": "Острова Кука",
    "CL": "Чили",
    "CM": "Камерун",
    "CN": "Китай",
    "CO": "Колумбия",
    "CR": "Коста-Рика",
    "CU": "Куба",
    "CV": "Кабо-Верде",
    "CW": "Кюрасao",
    "CX": "Остров Рождества",
    "CY": "Кипр",
    "CZ": "Чешская Республика",
    "DE": "Германия",
    "DJ": "Джибути",
    "DK": "Дания",
    "DM": "Доминика",
    "DO": "Доминиканская Республика",
    "DZ": "Алжир",
    "EC": "Эквадор",
    "EE": "Эстония",
    "EG": "Египет",
    "EH": "Западная Сахара",
    "ER": "Эритрея",
    "ES": "Испания",
    "ET": "Эфиопия",
    "EU": "Европа",
    "FI": "Финляндия",
    "FJ": "Фиджи",
    "FK": "Фолклендские",
    "FM": "Микронезия, Федеративные Штаты",
    "FO": "Фарерские острова",
    "FR": "Франция",
    "GA": "Габон",
    "GB-ENG": "Англия",
    "GB-NIR": "Северная Ирландия",
    "GB-SCT": "Шотландия",
    "GB-WLS": "Уэльс",
    "GB": "Соединенное Королевство",
    "GD": "Гренада",
    "GE": "Грузия",
    "GF": "Французская Гвиана",
    "GG": "Гернси",
    "GH": "Гана",
    "GI": "Гибралтар",
    "GL": "Гренландия",
    "GM": "Гамбия",
    "GN": "Гвинея",
    "GP": "Гваделупа",
    "GQ": "Экваториальная Гвинея",
    "GR": "Греция",
    "GS": "Южная Георгия и Южные Сандвичевы острова",
    "GT": "Гватемала",
    "GU": "Гуам",
    "GW": "Гвинея-Бисау",
    "GY": "Гайана",
    "HK": "Гонконг",
    "HM": "Остров Херд и острова Макдональд",
    "HN": "Гондурас",
    "HR": "Хорватия",
    "HT": "Гаити",
    "HU": "Венгрия",
    "ID": "Индонезия",
    "IE": "Ирландия",
    "IL": "Израиль",
    "IM": "Остров Мэн",
    "IN": "Индия",
    "IO": "Британская территория в Индийском океане",
    "IQ": "Ирак",
    "IR": "Иран, Исламская Республика",
    "IS": "Исландия",
    "IT": "Италия",
    "JE": "Джерси",
    "JM": "Ямайка",
    "JO": "Иордания",
    "JP": "Япония",
    "KE": "Кения",
    "KG": "Кыргызстан",
    "KH": "Камбоджа",
    "KI": "Кирибати",
    "KM": "Коморские острова",
    "KN": "Сент-Китс и Невис",
    "KP": "Корея, Народно-Демократическая Республика",
    "KR": "Корея, Республика",
    "KW": "Кувейт",
    "KY": "Каймановы острова",
    "KZ": "Казахстан",
    "LA": "Лаос",
    "LB": "Ливан",
    "LC": "Сент-Люсия",
    "LI": "Лихтенштейн",
    "LK": "Шри-Ланка",
    "LR": "Либерия",
    "LS": "Лесото",
    "LT": "Литва",
    "LU": "Люксембург",
    "LV": "Латвия",
    "LY": "Ливия",
    "MA": "Марокко",
    "MC": "Монако",
    "MD": "Молдова, Республика",
    "ME": "Черногория",
    "MF": "Сент-Мартин",
    "MG": "Мадагаскар",
    "MH": "Маршалловы острова",
    "MK": "Северная Македония",
    "ML": "Мали",
    "MM": "Мьянма",
    "MN": "Монголия",
    "MO": "Макао",
    "MP": "Северные Марианские острова",
    "MQ": "Мартиника",
    "MR": "Мавритания",
    "MS": "Монтсеррат",
    "MT": "Мальта",
    "MU": "Маврикий",
    "MV": "Мальдивы",
    "MW": "Малави",
    "MX": "Мексика",
    "MY": "Малайзия",
    "MZ": "Мозамбик",
    "NA": "Намибия",
    "NC": "Новая Каледония",
    "NE": "Нигер",
    "NF": "Остров Норфолк",
    "NG": "Нигерия",
    "NI": "Никарагуа",
    "NL": "Нидерланды",
    "NO": "Норвегия",
    "NP": "Непал",
    "NR": "Науру",
    "NU": "Ниуэ",
    "NZ": "Новая Зеландия",
    "OM": "Оман",
    "PA": "Панама",
    "PE": "Перу",
    "PF": "Французская Полинезия",
    "PG": "Папуа-Новая Гвинея",
    "PH": "Филиппины",
    "PK": "Пакистан",
    "PL": "Польша",
    "PM": "Сен-Пьер и Микелон",
    "PN": "Питкэрн",
    "PR": "Пуэрто-Рико",
    "PS": "Палестина",
    "PT": "Португалия",
    "PW": "Палау",
    "PY": "Парагвай",
    "QA": "Катар",
    "RE": "Реюньон",
    "RO": "Румыния",
    "RS": "Сербия",
    "RU": "Российская Федерация",
    "RW": "Руанда",
    "SA": "Саудовская Аравия",
    "SB": "Соломоновы острова",
    "SC": "Сейшельские острова",
    "SD": "Судан",
    "SE": "Швеция",
    "SG": "Сингапур",
    "SH": "Остров Святой Елены, Вознесения и Тристан-да-Кунья",
    "SI": "Словения",
    "SJ": "Шпицберген и острова Ян-Майен",
    "SK": "Словакия",
    "SL": "Сьерра-Леоне",
    "SM": "Сан-Марино",
    "SN": "Сенегал",
    "SO": "Сомали",
    "SR": "Суринам",
    "SS": "Южный Судан",
    "ST": "Сан-Томе и Принсипи",
    "SV": "Сальвадор",
    "SX": "Синт-Мартен",
    "SY": "Сирийская Арабская Республика",
    "SZ": "Свазиленд",
    "TC": "Острова Теркс и Кайкос",
    "TD": "Чад",
    "TF": "Французские южные территории",
    "TG": "Того",
    "TH": "Таиланд",
    "TJ": "Таджикистан",
    "TK": "Токелау",
    "TL": "Тимор-Лешти",
    "TM": "Туркменистан",
    "TN": "Тунис",
    "TO": "Тонга",
    "TR": "Турция",
    "TT": "Тринидад и Тобаго",
    "TV": "Тувалу",
    "TW": "Тайвань",
    "TZ": "Танзания, Объединенная Республика",
    "UA": "Украина",
    "UG": "Уганда",
    "UM": "Малые отдаленные острова США",
    "US": "Соединенные Штаты",
    "UY": "Уругвай",
    "UZ": "Узбекистан",
    "VA": "Святой Престол",
    "VC": "Сент-Винсент и Гренадины",
    "VE": "Венесуэла, Боливарианская Республика",
    "VG": "Виргинские острова, Британские",
    "VI": "Виргинские острова, США",
    "VN": "Вьетнам",
    "VU": "Вануату",
    "WF": "Острова Уоллис и Футуна",
    "WS": "Самоа",
    "XK": "Косово",
    "YE": "Йемен",
    "YT": "Майотта",
    "ZA": "Южная Африка",
    "ZM": "Замбия",
    "ZW": "Зимбабве"
}

src/main/resources/countries_ru.json (after)
{
    "AD": "Андорра",
    "AE": "Объединенные Арабские Эмираты",
    "AF": "Афганистан",
    "AG": "Антигуа и Барбуда",
    "AI": "Ангилья",
    "AL": "Албания",
    "AM": "Армения",
    "AO": "Ангола",
    "AQ": "Антарктида",
    "AR": "Аргентина",
    "AS": "Американское Самоа",
    "AT": "Австрия",
    "AU": "Австралия",
    "AW": "Аруба",
    "AX": "Аландские острова",
    "AZ": "Азербайджан",
    "BA": "Босния и Герцеговина",
    "BB": "Барбадос",
    "BD": "Бангладеш",
    "BE": "Бельгия",
    "BF": "Буркина-Фасо",
    "BG": "Болгария",
    "BH": "Бахрейн",
    "BI": "Бурунди",
    "BJ": "Бенин",
    "BL": "Сен-Бартелеми",
    "BM": "Бермудские острова",
    "BN": "Бруней-Даруссалам",
    "BO": "Боливия",
    "BQ": "Карибские Нидерланды",
    "BR": "Бразилия",
    "BS": "Багамские острова",
    "BT": "Бутан",
    "BW": "Ботсвана",
    "BY": "Беларусь",
    "BZ": "Белиз",
    "CA": "Канада",
    "CC": "Кокосовые",
    "CD": "Конго, Демократическая Республика",
    "CF": "Центральноафриканская Республика",
    "CG": "Республика Конго",
    "CH": "Швейцария",
    "CI": "Кот-д’Ивуар",
    "CK": "Острова Кука",
    "CL": "Чили",
    "CM": "Камерун",
    "CN": "Китай",
    "CO": "Колумбия",
    "CR": "Коста-Рика",
    "CU": "Куба",
    "CV": "Кабо-Верде",
    "CW": "Кюрасao",
    "CX": "Остров Рождества",
    "CY": "Кипр",
    "CZ": "Чешская Республика",
    "DE": "Германия",
    "DJ": "Джибути",
    "DK": "Дания",
    "DM": "Доминика",
    "DO": "Доминиканская Республика",
    "DZ": "Алжир",
    "EC": "Эквадор",
    "EE": "Эстония",
    "EG": "Египет",
    "EH": "Западная Сахара",
    "ER": "Эритрея",
    "ES": "Испания",
    "ET": "Эфиопия",
    "EU": "Европа",
    "FI": "Финляндия",
    "FJ": "Фиджи",
    "FK": "Фолклендские",
    "FM": "Микронезия, Федеративные Штаты",
    "FO": "Фарерские острова",
    "FR": "Франция",
    "GA": "Габон",
    "GB-ENG": "Англия",
    "GB-SCT": "Шотландия",
    "GB-WLS": "Уэльс",
    "GB": "Соединенное Королевство",
    "GD": "Гренада",
    "GE": "Грузия",
    "GF": "Французская Гвиана",
    "GG": "Гернси",
    "GH": "Гана",
    "GI": "Гибралтар",
    "GL": "Гренландия",
    "GM": "Гамбия",
    "GN": "Гвинея",
    "GQ": "Экваториальная Гвинея",
    "GR": "Греция",
    "GS": "Южная Георгия и Южные Сандвичевы острова",
    "GT": "Гватемала",
    "GU": "Гуам",
    "GW": "Гвинея-Бисау",
    "GY": "Гайана",
    "HK": "Гонконг",
    "HN": "Гондурас",
    "HR": "Хорватия",
    "HT": "Гаити",
    "HU": "Венгрия",
    "ID": "Индонезия",
    "IE": "Ирландия",
    "IL": "Израиль",
    "IM": "Остров Мэн",
    "IN": "Индия",
    "IO": "Британская территория в Индийском океане",
    "IQ": "Ирак",
    "IR": "Иран, Исламская Республика",
    "IS": "Исландия",
    "IT": "Италия",
    "JE": "Джерси",
    "JM": "Ямайка",
    "JO": "Иордания",
    "JP": "Япония",
    "KE": "Кения",
    "KG": "Кыргызстан",
    "KH": "Камбоджа",
    "KI": "Кирибати",
    "KM": "Коморские острова",
    "KN": "Сент-Китс и Невис",
    "KP": "Корея, Народно-Демократическая Республика",
    "KR": "Корея, Республика",
    "KW": "Кувейт",
    "KY": "Каймановы острова",
    "KZ": "Казахстан",
    "LA": "Лаос",
    "LB": "Ливан",
    "LC": "Сент-Люсия",
    "LI": "Лихтенштейн",
    "LK": "Шри-Ланка",
    "LR": "Либерия",
    "LS": "Лесото",
    "LT": "Литва",
    "LU": "Люксембург",
    "LV": "Латвия",
    "LY": "Ливия",
    "MA": "Марокко",
    "MC": "Монако",
    "MD": "Молдова, Республика",
    "ME": "Черногория",
    "MF": "Сент-Мартин",
    "MG": "Мадагаскар",
    "MH": "Маршалловы острова",
    "MK": "Северная Македония",
    "ML": "Мали",
    "MM": "Мьянма",
    "MN": "Монголия",
    "MO": "Макао",
    "MP": "Северные Марианские острова",
    "MQ": "Мартиника",
    "MR": "Мавритания",
    "MS": "Монтсеррат",
    "MT": "Мальта",
    "MU": "Маврикий",
    "MV": "Мальдивы",
    "MW": "Малави",
    "MX": "Мексика",
    "MY": "Малайзия",
    "MZ": "Мозамбик",
    "NA": "Намибия",
    "NC": "Новая Каледония",
    "NE": "Нигер",
    "NF": "Остров Норфолк",
    "NG": "Нигерия",
    "NI": "Никарагуа",
    "NL": "Нидерланды",
    "NO": "Норвегия",
    "NP": "Непал",
    "NR": "Науру",
    "NU": "Ниуэ",
    "NZ": "Новая Зеландия",
    "OM": "Оман",
    "PA": "Панама",
    "PE": "Перу",
    "PF": "Французская Полинезия",
    "PG": "Папуа-Новая Гвинея",
    "PH": "Филиппины",
    "PK": "Пакистан",
    "PL": "Польша",
    "PM": "Сен-Пьер и Микелон",
    "PN": "Питкэрн",
    "PR": "Пуэрто-Рико",
    "PS": "Палестина",
    "PT": "Португалия",
    "PW": "Палау",
    "PY": "Парагвай",
    "QA": "Катар",
    "RE": "Реюньон",
    "RO": "Румыния",
    "RS": "Сербия",
    "RU": "Российская Федерация",
    "RW": "Руанда",
    "SA": "Саудовская Аравия",
    "SB": "Соломоновы острова",
    "SC": "Сейшельские острова",
    "SD": "Судан",
    "SE": "Швеция",
    "SG": "Сингапур",
    "SH": "Остров Святой Елены, Вознесения и Тристан-да-Кунья",
    "SI": "Словения",
    "SK": "Словакия",
    "SL": "Сьерра-Леоне",
    "SM": "Сан-Марино",
    "SN": "Сенегал",
    "SO": "Сомали",
    "SR": "Суринам",
    "SS": "Южный Судан",
    "ST": "Сан-Томе и Принсипи",
    "SV": "Сальвадор",
    "SX": "Синт-Мартен",
    "SY": "Сирийская Арабская Республика",
    "SZ": "Эсватини",
    "TC": "Острова Теркс и Кайкос",
    "TD": "Чад",
    "TF": "Французские южные территории",
    "TG": "Того",
    "TH": "Таиланд",
    "TJ": "Таджикистан",
    "TK": "Токелау",
    "TL": "Восточный Тимор",
    "TM": "Туркменистан",
    "TN": "Тунис",
    "TO": "Тонга",
    "TR": "Турция",
    "TT": "Тринидад и Тобаго",
    "TV": "Тувалу",
    "TW": "Тайвань",
    "TZ": "Танзания, Объединенная Республика",
    "UA": "Украина",
    "UG": "Уганда",
    "UM": "Малые отдаленные острова США",
    "US": "Соединенные Штаты",
    "UY": "Уругвай",
    "UZ": "Узбекистан",
    "VA": "Ватикан",
    "VC": "Сент-Винсент и Гренадины",
    "VE": "Венесуэла, Боливарианская Республика",
    "VG": "Виргинские острова, Британские",
    "VI": "Виргинские острова, США",
    "VN": "Вьетнам",
    "VU": "Вануату",
    "WF": "Острова Уоллис и Футуна",
    "WS": "Самоа",
    "XK": "Косово",
    "YE": "Йемен",
    "YT": "Майотта",
    "ZA": "Южная Африка",
    "ZM": "Замбия",
    "ZW": "Зимбабве"
}

src/main/resources/countries_ru.json (diff)
@@ -32,7 +32,6 @@
     "BR": "Бразилия",
     "BS": "Багамские острова",
     "BT": "Бутан",
-    "BV": "Остров Буве",
     "BW": "Ботсвана",
     "BY": "Беларусь",
     "BZ": "Белиз",
@@ -77,7 +76,6 @@
     "FR": "Франция",
     "GA": "Габон",
     "GB-ENG": "Англия",
-    "GB-NIR": "Северная Ирландия",
     "GB-SCT": "Шотландия",
     "GB-WLS": "Уэльс",
     "GB": "Соединенное Королевство",
@@ -90,7 +88,6 @@
     "GL": "Гренландия",
     "GM": "Гамбия",
     "GN": "Гвинея",
-    "GP": "Гваделупа",
     "GQ": "Экваториальная Гвинея",
     "GR": "Греция",
     "GS": "Южная Георгия и Южные Сандвичевы острова",
@@ -99,7 +96,6 @@
     "GW": "Гвинея-Бисау",
     "GY": "Гайана",
     "HK": "Гонконг",
-    "HM": "Остров Херд и острова Макдональд",
     "HN": "Гондурас",
     "HR": "Хорватия",
     "HT": "Гаити",
@@ -204,7 +200,6 @@
     "SG": "Сингапур",
     "SH": "Остров Святой Елены, Вознесения и Тристан-да-Кунья",
     "SI": "Словения",
-    "SJ": "Шпицберген и острова Ян-Майен",
     "SK": "Словакия",
     "SL": "Сьерра-Леоне",
     "SM": "Сан-Марино",
@@ -216,7 +211,7 @@
     "SV": "Сальвадор",
     "SX": "Синт-Мартен",
     "SY": "Сирийская Арабская Республика",
-    "SZ": "Свазиленд",
+    "SZ": "Эсватини",
     "TC": "Острова Теркс и Кайкос",
     "TD": "Чад",
     "TF": "Французские южные территории",
@@ -224,7 +219,7 @@
     "TH": "Таиланд",
     "TJ": "Таджикистан",
     "TK": "Токелау",
-    "TL": "Тимор-Лешти",
+    "TL": "Восточный Тимор",
     "TM": "Туркменистан",
     "TN": "Тунис",
     "TO": "Тонга",
@@ -239,7 +234,7 @@
     "US": "Соединенные Штаты",
     "UY": "Уругвай",
     "UZ": "Узбекистан",
-    "VA": "Святой Престол",
+    "VA": "Ватикан",
     "VC": "Сент-Винсент и Гренадины",
     "VE": "Венесуэла, Боливарианская Республика",
     "VG": "Виргинские острова, Британские",
